<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#21252b">
    <title>Screen++</title>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.9.7/d3.min.js"></script>
    <script>
	function navigate(e){
 		var key=e.keyCode || e.which;
  		if (key==13){
    		var searchBar = document.getElementById('search-bar');

    		// send request to api
    		if (searchBar.value.includes("https://") || searchBar.value.includes("http://")) {
      			// if it is a link
      			document.getElementById('webAPI').src = "http://" + document.getElementById('serverIP').value+":8080"+
      			+ "/?v=\"" + searchBar.value + "\"";
    		} else {
      			// google search
      			document.getElementById('webAPI').src = "http://" + document.getElementById('serverIP').value+":8080"+
      			+ "/?v=\"https://www.google.com/search?q="
      			+ searchBar.value + "\"";
    		}

    	// clear the search bar
    	searchBar.value = "";
  		}
	}
    </script>
  </head>

  <body>
    <input id="serverIP" style="border-bottom: none;" class="inputDark" type="number" placeholder="server IP"></input><br>
    <br>
    <input id="search-bar" type="url"
    placeholder="Enter Search Query or URL..." onkeydown="navigate(event);"></input><dir><button id="searchBTN" class="inputDark" onclick="navigate();">Search</button></dir>
    <iframe id="webAPI" src="" width="1" height="1"></iframe>
  </body>
</html>

<style>
  *, *:before, *:after {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


html {
  background-color: #21252b;
}

input#search-bar {
  left: 300px;
  top: 1.2%;
  width: 90%;
  font-size: 24px;
  color: #abb2bf;
  background-color: #282c34;
  border-color: #21252b !important;
  padding: 2px;
}

.inputDark {
  border-style: none;
  color: #abb2bf;
  background-color: #282c34;
}

#searchBTN {
  position: relative;
  border-color: #21252b !important;
  width: 110px;
  height: 40px;
  font-size: 24px;
}

/* API web socket */
iframe {
  overflow: hidden;
  visibility: hidden;
}
</style>